<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/light"
        android:icon="@drawable/ic_light_off"
        android:title="light"
        app:showAsAction="always" >
    </item>
    <item
        android:id="@+id/vib"
        android:icon="@drawable/ic_vibe_off"
        android:title="vib"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="more"
        app:showAsAction="ifRoom" >
        <menu >
            <item
                android:id="@+id/new_info"
                android:title="Info" />
            <item
                android:id="@+id/Settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>