<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/set_header">

        <ListPreference
            android:dialogIcon="@drawable/ic_change"
            app:entries="@array/TranslationLanguage"
            app:entryValues="@array/TranslationLanguageValue"
            app:key="language"
            app:title="@string/set_language_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:key="play_len"
            app:min="1"
            app:defaultValue="1"
            android:max="10"
            app:selectable="false"
            app:showSeekBarValue="true"
            app:summary="@string/set_speed_summary"
            app:title="@string/set_speed_title">
        </SeekBarPreference>

        <SwitchPreferenceCompat
            app:key="save"
            app:summary="@string/set_save_summary"
            app:title="@string/set_save_title">
        </SwitchPreferenceCompat>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/dev_header">

        <Preference
            app:enableCopying="true"
            app:selectable="false"
            app:summary="@string/dev_e_summary"
            app:title="@string/dev_e_title">
        </Preference>

        <Preference
            app:key="app_version"
            app:selectable="false"
            app:summary="@string/dev_v_summary"
            app:title="@string/dev_v_title">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
